{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "target": "user",
    "args": {
      "USERNAME": "${localEnv:USER:stlcg}",
      "USER_UID": "${localEnv:UID:1000}",
      "USER_GID": "${localEnv:GID:1000}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "GitHub.copilot-chat",
        "Google.geminicodeassist",
        "Anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "mounts": [
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.gitconfig",
      "target": "/home/${localEnv:USER:stlcg}/.gitconfig"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.netrc",
      "target": "/home/${localEnv:USER:stlcg}/.netrc"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/${localEnv:USER:stlcg}/.ssh"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.gemini",
      "target": "/home/${localEnv:USER:stlcg}/.gemini"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.claude",
      "target": "/home/${localEnv:USER:stlcg}/.claude"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.codex",
      "target": "/home/${localEnv:USER:stlcg}/.codex"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.bash_history_${localWorkspaceFolderBasename}",
      "target": "/home/${localEnv:USER:stlcg}/.bash_history"
    }
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workdir/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workdir/${localWorkspaceFolderBasename}",
  "initializeCommand": {
    "netrc": "touch ${localEnv:HOME}/.netrc",
    "ssh dir": "mkdir -p ${localEnv:HOME}/.ssh",
    "gitconfig": "touch ${localEnv:HOME}/.gitconfig",
    "codex": "touch ${localEnv:HOME}/.codex",
    "gemini": "mkdir -p ${localEnv:HOME}/.gemini || true",
    "claude": "mkdir -p ${localEnv:HOME}/.claude || true",
    "claude.json": "touch ${localEnv:HOME}/.claude.json",
    "bash history": "touch ${localEnv:HOME}/.bash_history_${localWorkspaceFolderBasename}"
  },
  "runArgs": [
    "--uidmap", "0:0:501",
    "--uidmap", "${localEnv:UID:1000}:501:1",
    "--uidmap", "1001:1001:64535",
    "--gidmap", "0:0:20",
    "--gidmap", "${localEnv:GID:1000}:20:1",
    "--gidmap", "1001:21:64515"
  ],
  "forwardPorts": []
}
